form {
  flex-direction: column;
  align-items: center;
  padding: 0 200px;
  display: flex;
}

#box {
  width: 100px;
  height: 100px;
}

.gallery {
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  justify-content: center;
  max-width: calc(100% - 64px);
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
}

.deleted {
  display: none;
}
/*# sourceMappingURL=index.2cdaf7bc.css.map */
